#------------PDF Genration properties---------------------
pdfDir=./
reportFileName=Tasks-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=./img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Id, Priority, Description, Created 